C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\POP-SF42-2016-GUI.exe.config
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\POP-SF42-2016-GUI.exe
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\POP-SF42-2016-GUI.pdb
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\App.g.cs
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI_MarkupCompile.cache
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI_MarkupCompile.lref
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.g.resources
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP_SF42_2016_GUI.Properties.Resources.resources
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.exe
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.pdb
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\GlavniProzor.g.cs
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\GlavniProzor.baml
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\NamestajDodavanjeIzmena.g.cs
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\NamestajDodavanjeIzmena.baml
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\TipNamestajaDodavanejIzmena.g.cs
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\TipNamestajaDodavanejIzmena.baml
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\DodatneUslugeDodavanjeIzmena.g.cs
C:\Users\Djole\Desktop\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\DodatneUslugeDodavanjeIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\POP-SF42-2016-GUI.exe.config
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\POP-SF42-2016-GUI.exe
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\POP-SF42-2016-GUI.pdb
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\GlavniProzor.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\DodatneUslugeDodavanjeIzmena.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\GlavniProzor.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\NamestajDodavanjeIzmena.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\TipNamestajaDodavanejIzmena.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\App.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI_MarkupCompile.cache
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI_MarkupCompile.lref
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\DodatneUslugeDodavanjeIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\NamestajDodavanjeIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\TipNamestajaDodavanejIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.g.resources
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP_SF42_2016_GUI.Properties.Resources.resources
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.exe
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI.pdb
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\DodavanjeIzmenaKorisnik.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\DodavanjeIzmenaKorisnik.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\AkcijaDodavanjeIzmena.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\AkcijaDodavanjeIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\ProdajaWindow.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\ProdajaWindow.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\StavkeWindow.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\StavkeWindow.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\IzlistajStavke.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\IzlistajStavke.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\PreuzmiUslugu.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\PreuzmiUslugu.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\PreuzmiNamestaj.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\PreuzmiNamestaj.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\SalonProzor.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\UI\SalonProzor.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\Microsoft.Build.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\System.Collections.Immutable.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\System.IO.Compression.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\cs\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\de\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\en\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\es\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\fr\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\it\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\ja\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\ko\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\pl\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\pt-BR\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\ru\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\tr\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\zh-Hans\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Debug\zh-Hant\Microsoft.Build.resources.dll
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Debug\POP-SF42-2016-GUI_Content.g.cs
