

FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\MainWindow.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\AkcijaDodavanjeIzmena.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\DodatneUslugeDodavanjeIzmena.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\DodavanjeIzmenaKorisnik.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\IzlistajStavke.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\NamestajDodavanjeIzmena.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\PreuzmiUslugu.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\ProdajaWindow.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\StavkeWindow.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\TipNamestajaDodavanejIzmena.xaml;;
FC:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\UI\PreuzmiNamestaj.xaml;;

