C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Release\POP-SF42-2016-GUI.exe.config
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Release\POP-SF42-2016-GUI.exe
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\bin\Release\POP-SF42-2016-GUI.pdb
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\GlavniProzor.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\MainWindow.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\AkcijaDodavanjeIzmena.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\DodatneUslugeDodavanjeIzmena.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\DodavanjeIzmenaKorisnik.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\GlavniProzor.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\IzlistajStavke.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\NamestajDodavanjeIzmena.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\PreuzmiNamestaj.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\PreuzmiUslugu.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\ProdajaWindow.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\StavkeWindow.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\TipNamestajaDodavanejIzmena.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\App.g.cs
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\POP-SF42-2016-GUI_MarkupCompile.cache
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\POP-SF42-2016-GUI_MarkupCompile.lref
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\MainWindow.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\AkcijaDodavanjeIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\DodatneUslugeDodavanjeIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\DodavanjeIzmenaKorisnik.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\IzlistajStavke.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\NamestajDodavanjeIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\PreuzmiNamestaj.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\PreuzmiUslugu.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\ProdajaWindow.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\StavkeWindow.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\UI\TipNamestajaDodavanejIzmena.baml
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\POP-SF42-2016-GUI.g.resources
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\POP_SF42_2016_GUI.Properties.Resources.resources
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\POP-SF42-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\POP-SF42-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\POP-SF42-2016-GUI.exe
C:\Users\Djole\Desktop\Fakultet\Git projekat repozitorijum\POP-SF-42-2016\POP-SF42-2016-GUI\obj\Release\POP-SF42-2016-GUI.pdb
